{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@icons/*": ["icons/*"],
      "@context/*": ["context/*"],
      "@modules/*": ["modules/*"],
      "@components/*": ["components/*"]
    }
  }
}
